# multimedia

./: README.md  build.gradle  buildConfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongyongwang/multimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button_normal.xml  close.xml  item_choose.xml  photo.xml
app/src/main/res/layout/: activity_main.xml  item_holder.xml  item_list_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
choose/: build.gradle
choose/src/main/: AndroidManifest.xml
choose/src/main/assets/lottie/: empty.json  loading.json  progress_loading.json
choose/src/main/res/anim/: multimedia_folder_window_enter.xml  multimedia_folder_window_exit.xml
choose/src/main/res/color/: multimedia_adjust_color.xml
choose/src/main/res/drawable/: crop_abjust_brightness_normal.xml  crop_abjust_brightness_press.xml  crop_abjust_contrast_normal.xml  crop_abjust_contrast_press.xml  crop_abjust_saturation_normal.xml  crop_abjust_saturation_press.xml  crop_adjust_normal.xml  crop_adjust_press.xml  crop_edit_normal.xml  crop_edit_press.xml  crop_edit_size1_normal.xml  crop_edit_size1_press.xml  crop_edit_size2_normal.xml  crop_edit_size2_press.xml  crop_edit_size3_normal.xml  crop_edit_size3_press.xml  crop_edit_size_free_normal.xml  crop_edit_size_free_press.xml  lwj_default_fail.xml  lwj_default_not_network.xml  lwj_player_seek_bar.xml  lwj_player_seek_bar_progress.xml  lwj_player_seek_bar_thumb.xml  lwj_status_background.xml  multimedia_add.xml  multimedia_adjust.xml  multimedia_adjust_bright.xml  multimedia_adjust_bright_normal.xml  multimedia_adjust_bright_press.xml  multimedia_adjust_contrast.xml  multimedia_adjust_contrast_normal.xml  multimedia_adjust_contrast_press.xml  multimedia_adjust_hue.xml  multimedia_adjust_hue_normal.xml  multimedia_adjust_hue_press.xml  multimedia_adjust_saturation.xml  multimedia_adjust_saturation_normal.xml  multimedia_adjust_saturation_press.xml  multimedia_adjust_sharpness.xml  multimedia_adjust_sharpness_normal.xml  (+46 more)
choose/src/main/res/layout/: lwj_status_view.xml  multimedia_activity.xml  multimedia_bottom_layout.xml  multimedia_camera_activity.xml  multimedia_camera_view.xml  multimedia_choose_item_holder.xml  multimedia_crop_activity.xml  multimedia_crop_item_view.xml  multimedia_crop_view.xml  multimedia_edit_activity.xml  multimedia_edit_adjust_holder.xml  multimedia_edit_adjust_layout.xml  multimedia_edit_beautify_estate.xml  multimedia_edit_beautify_holder.xml  multimedia_edit_beautify_layout.xml  multimedia_edit_button_holder.xml  multimedia_edit_filter_holder.xml  multimedia_edit_ration_holder.xml  multimedia_folder_window.xml  multimedia_folder_window_item.xml  multimedia_item_holder.xml  multimedia_player_activity.xml  multimedia_player_controller_layout.xml  multimedia_preview_activity.xml  multimedia_preview_bottom_layout.xml  multimedia_preview_item_holder.xml  multimedia_preview_item_layout.xml  multimedia_preview_top_layout.xml  multimedia_top_layout.xml  multimedia_voice_activity.xml  multimedia_voice_footer.xml  multimedia_voice_holder.xml  progress_window.xml
choose/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  themes.xml
(+237 files in other folders)
