<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/multimedia_theme_background">
    <RelativeLayout
        android:background="@color/multimedia_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimedia_common_height">
        <ImageView
            android:id="@+id/multimedia_crop_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/multimedia_back_white"
            android:scaleType="center"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:id="@+id/multimedia_crop_withdraw"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/multimedia_crop_withdraw"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/multimedia_crop_next"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/multimedia_crop_next"/>
            <ImageView
                android:id="@+id/multimedia_crop_save"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/multimedia_edit_save"/>
        </LinearLayout>
    </RelativeLayout>
    <com.yongyongwang.multimedia.choose.crop.view.CropView
        android:id="@+id/multimedia_crop_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>