<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/multimedia_common_height"
    android:background="@color/multimedia_theme"
    android:paddingRight="10dp">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/multimedia_preview_top_layout_close"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/multimedia_back"/>

    <TextView
        android:id="@+id/multimedia_preview_top_layout_position"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/multimedia_preview_top_layout_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/multimedia_preview_top_layout_btn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:minWidth="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/multimedia_common_button"
        android:text="@string/multimedia_choose_confirm"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>