<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/multimedia_theme_background"
    android:gravity="center">
    <ImageView
        android:id="@+id/multimedia_adjust_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/multimedia_adjust_bright_press"/>

    <TextView
        android:id="@+id/multimedia_adjust_tv"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/multimedia_adjust_color"
        android:textSize="12sp"/>
</LinearLayout>