<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/multimedia_theme_background">
    <com.yongyongwang.multimedia.choose.view.MultimediaTopLayout
        android:id="@+id/multimedia_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.yongyongwang.multimedia.choose.view.MultimediaRecyclerView
        android:id="@+id/multimedia_item"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.yongyongwang.multimedia.choose.view.MultimediaBottomLayout
        android:id="@+id/multimedia_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>