<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/multimedia_theme_background">
    <LinearLayout
        android:background="@color/multimedia_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimedia_common_height">
        <ImageView
            android:id="@+id/multimedia_player_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/multimedia_back"/>
    </LinearLayout>
    <com.yongyongwang.multimedia.choose.player.LwjPlayerView
        android:id="@+id/multimedia_player_lwj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>