<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/multimedia_choose_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/multimedia_add"/>
    <ImageView
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignEnd="@id/multimedia_choose_item_image"
        android:id="@+id/multimedia_choose_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/multimedia_remove"/>
</RelativeLayout>