<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/multimedia_theme_background"
    tools:context=".MainActivity">

    <com.yongyongwang.multimedia.choose.view.MultimediaChooseView
        android:id="@+id/main_choose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.yongyongwang.multimedia.ItemsListView
        android:id="@+id/main_item"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>